<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Feedly</title>
    <meta author="Jordi">
    <style>
    /* Aquí comença l'estructura general */
      body {
        background-color: #FFF;
        margin:0;
        padding:0;
        font-family: Helvetica;
      }

      div {
        padding: 50px 0 0 0;
        background-repeat: no-repeat;
        background-position: 400px 0;
      }

      h1 {
        width: 350px;
        margin:0 25px;
        text-align: center;
        margin:0;
      }

      p {
        width: 350px;
        margin-left: 25px;
        margin-right: 25px;
        font-size: 18px;
        line-height: 22px;
      }
      img {
        margin: 20px;
      }
      .color01 {
        color: white;
      }
      .gris {
        color: #333;
      }
      .color03 {
        color: green;
      }

      /* Aquí comencen els divs dels diferents pisos */
      #menu {
        background-color: #FFF;
        height: 40px;
        padding: 0;
        background-image: url(img/feedly-logo-small-black.png);
        background-position: 5px 5px;

      }
      #coneix {
        background-color: #6C3;
        height: 500px;
        background-image: url(img/img-hero-full-list.png);
        background-repeat: no-repeat;
        background-position: 400px 0;

      }
      #tot {
        background-color: #FFF;
        height: 591px;
        background-image: url(img/allinone.jpg);

      }
      #util {
        background-color: #333;
        height: 450px;
        background-image: url(img/curator-short.png);

      }
      #rapid {
        background-color: #EEECEE;
        height: 500px;
        background-image: url(img/img-hero-full-list.png);
      }
      #facil {
        background-color: #6C3;
        height: 500px;
        background-image: url(img/mobile-share.png);
        background-position: 400px 13px;
      }
      #arreu {
        background-color: #EEECEE;
        height: 593px;
        background-image: url(img/anywhere.png);
      }
      #descarrega {
        background-color: #333;
        height: 150px;
        text-align: center;
      }
      ul {
        text-align: right;
      }
      li {

        margin: 5px 10px;
        display: inline;
        text-decoration: none;
        width: 200px;

      }
      b {
          display: block;
          width: 100px;
          height: 100px;
          background-color: yellow;
          font-size: 14px;
          text-align: center;
          border-radius: 50px;
          opacity: 50%;
          box-shadow: 1px 1px 5px black;
          position:fixed;
          bottom: 50px;
          right: 50px;
      }

      span {
        font-size: 20px;
        line-height: 20px;
      }
    </style>

  </head>
  <body>
    <div id="menu">
      <ul>
        <li><a href="#coneix">Coneix feedly</a></li>
        <li><a href="#tot">Tot en un sol lloc</a></li>
        <li><a href="#util">Útil</a></li>
        <li><a href="#rapid">Ràpid</a></li>
        <li><a href="#facil">Fàcil ús compartit</a></li>
        <li><a href="#arreu">A tot arreu</a></li>
        <li><a href="#descarrega">Canvia</a></li>
      </ul>
    </div>
    <div id="coneix" class="gris">
      <h1>Coneix feedly. Un millor lector.</h1>
      <p>Milions de ments curioses utilitzen feedly per consumir el seu món digital i establir grans converses.</p>
      <p>Més de 3.000.000 d'usuaris de Google Reader ja han canviat a feedly.</p>
    </div>

    <div id="tot" class="color03">
      <h1>Tot en un sol lloc</h1>
      <p>Organitza els teus blocs preferits, els llocs de notícies, podcasts i canals de Youtube i accedeix a ells des d'un sol lloc (o simplement migra el teu compte de google)</p>
    </div>

    <div id="util" class="color01">
      <h1>Útil</h1>
      <p>Múltiples opcions de disseny, auto-marcat dels ítems llegits, etiquetatge, distribució avançada, dreceres de teclat</p>
    </div>

    <div id="rapid" class="color03">
      <h1>Ràpid</h1>
      <p>Transforma els llocs web en targetes de butxaca que es carreguen ràpid i són fàcils de llegir</p>
    </div>

    <div id="facil" class="color01">
      <h1>Fàcil ús compartit</h1>
      <p>Desa els articles a través de dispositius o comparteix a Twitter, Facebook, Google+, Evernote, Pinterest o LinkedIn. Directament o mitjançant Buffer, Pocket o Instapaper.</p>
    </div>

    <div id="arreu" class="color03">
      <h1>A tot arreu</h1>
      <p>Feedly està disponible allà on vagis. El teu telèfon, tauleta i ordinador estaran sempre sincronitzats</p>

    </div>
    <div id="descarrega">
      <a href="https://play.google.com/store/apps/details?id=com.devhd.feedly&hl=ca">
        <img src="img/googleplay.png" >
      </a>

      <a href="https://itunes.apple.com/es/app/feedly-get-smarter/id396069556?mt=8">
        <img src="img/appstore.png" >
      </a>
    </div>
    <a href="#menu"><b id="boto"><span>ˆ</span><br>Torna a l'inici</b></a>
  </body>
</html>
