<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #contenidor {
        width: 800px;
        margin: 0 auto;
      }
      ul {
        background-color: gold;
        margin:0;
        padding:0;
        overflow: hidden;
      }
      li {
        background-color: yellow;
        margin:1px;
        display:block;
        float: left;
        height: 30px;
        padding: 10px;
        font-family: Helvetica;
        font-variant: small-caps;
      }

      li:hover {
        background-color: white;
      }
      #cap {
        width:100%;
        height: 150px;
        background-color: tomato;
        background-image: url(cafecap.jpg);
        color: ivory;
        text-align: center;
        line-height: 150px;
      }
      #menu {
        width:38.75%;
        height: 790px;
        background-color: cyan;
        float: left;
        border: dotted 5px black;
      }
      #principal {
        width:60%;
        height: 800px;
        background-color: yellow;
        float: left;
      }
      #peu {
        width:100%;
        height: 100px;
        background-color: turquoise;
        float:left;
      }

    </style>
  </head>
  <body>
        <div id="contenidor">
                  <div id="cap">
                    <h1>MyCoffeeXop</h1>
                  </div>
                  <ul>
                    <li>Inici</li>
                    <li>Productes</li>
                    <li>Serveis</li>
                    <li>Botiga</li>
                    <li>Contacte</li>
                  </ul>
                  <div id="menu">
                    menu
                  </div>
                  <div id="principal">
                    principal
                  </div>
                  <div id="peu">
                    peu
                  </div>
        </div>
  </body>
</html>
